<html>
    <head>
        <title>Chance</title>
        <style>
            label{
    display:inline-block;
    width:200px;
    text-align: left;
}
input:not(#research,#noresearch,input[type="submit"]){
    width:350;
    font-size: 17px;
    padding-left:5% ;
    margin:15 ;
}
.researchlabel{
    margin-top: 10;
    text-align: left;
}
#research,#noresearch{
    margin-top: 7;
    text-align: left;
    margin-left: 20px;
}
.submit{
    margin-top: 30px;
}
.raise:hover,.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
  color: white;
}
.index_body{
    background-image: url('../static/university_bgimg.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 18px;
}
.border-cls{
    max-width: fit-content;
    padding: 10px;
    margin-left: 7%;
    width: 60%;
}
p{
    margin-left: 7%;
}
.inline-block{
    display: inline-block;
}
.gif-outline{
    margin-left: 15%;
}
.img-hor-flip {
    -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
        </style>
    </head>
    <body style="background-color:lightgray ;">
        <div>
            <div style="text-align:center;margin-top:10%;">
                <img src="../static/thumbsup.webp" height="230px" width="230px" style="border-radius:30%">
            </div>
            <div style="text-align: center">
                <h1>Prediction Result</h1>
                <div style="display:flex ;width: 60%;margin-left: 20%;">
                <img style="flex:1" src="../static/party-popper-joypixels.gif" width="100px">
                <h2 style="flex:12">Congratulations! You have a chance to get admission</h2>
                <img style="flex:1;" class="img-hor-flip" src="../static/party-popper-joypixels.gif" width="100px">
                </div>
            </div>
        </div>
    </body>
</html>